<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
    <!--  -->
    <title> Word Counter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Playwrite Norge";
            color: white;
        }

        textarea {
            width: 750px;
            height: 300px;
            font-size: 20px;
            color: black;
        } 

        @media screen and (max-width: 550px) {
            textarea {
                width: 280px;
                height: 200px;
                font-size: 15px;
            }
        }

        @media (min-width: 550px) and (max-width: 768px) {
            textarea {
                width: 500px;
                height: 300px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h1 class="text-center fw-bold bg-primary py-2 mt-4  ">Word Counter</h1>
    <center><textarea id="textbox" class="p-3 my-3"></textarea></center>
    <p class="bg-primary text-center py-2 fs-4">
        " <span id="word">0 </span> " Words And
        " <span id="char">0 </span> " Characters (excluding spaces)
    </p>
    <h6 class="bg-primary text-center py-1">Created By Usman Ghani</h6>
    <!-- myy scrpit  -->
    <script>
        let textbox = document.getElementById('textbox')

        textbox.addEventListener('input', function () {
            var text = this.value;
            var char = text.replace(/\s/g, '').length;
            document.getElementById('char').innerHTML = char;

            text = text.trim();
            let word = text.split(' ')
            let cleanList = word.filter(function (elm) {
                return elm !== '';
            })
            document.getElementById('word').innerHTML = cleanList.length
        })
    </script>



    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>